encoder-tag:
  image: bespoken/bespoken-encoder:${CIRCLE_TAG}
  stdin_open: true
  tty: true
  ports:
  - 80${CIRCLE_BUILD_NUM}:5900/tcp
  environment:
    AWS_KEY: ${AWS_KEY}
    AWS_SECRET: ${AWS_SECRET}

  labels:
    io.rancher.container.pull_image: always