encoder-master:
  #image: bancher-bespoken/bespoken-encoder
  stdin_open: true
  tty: true
  build: https://raw.githubusercontent.com/bespoken/encoder/master/rancher-master/Dockerfile
  ports:
  - 80:9200/tcp
  #environment:
  #  AWS_KEY: ${AWS_KEY}
  #  AWS_SECRET: ${AWS_SECRET}
  labels:
    io.rancher.container.pull_image: always